# flink-duoyi-31

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/: day01要求.txt  day02要求.txt
sqls/: demo1.sql
src/main/java/cn/doitedu/day01/: C02_StreamingWordCount.java  C03_StreamingWordCountV2.java  C04_StreamingWordCountV3.java  C05_StreamingWordCountV4.java  C06_StreamingWordCountV5.java  C07_StreamingWordCountV6.java  C08_SocketSourceDemo.java  C09_CollectionSourceDemo1.java  C09_ParallelCollectionSourceDemo.java  C10_ElementSourceDemo1.java  C11_FileSourceDemo1.java  C11_FileSourceDemo2.java  C12_KafkaSourceDemo.java  C13_CustomSourceDemo.java  C14_CustomSourceDemo2.java  C14_CustomSourceDemo3.java  C15_RichParallelSourceDemo.java
src/main/java/cn/doitedu/day02/: C01_MyPrintSink.java  C02_MyPrintSink2.java  C03_MapDemo1.java  C03_MapDemo2.java  C04_MapDemo3.java  C05_MapDemo4.java  C06_MapDemo5.java  C07_FilterDemo1.java  C08_FlatMapDemo1.java  C09_FlatMapDemo2.java  C10_KeyByDemo1.java  C11_KeyByDemo2.java  C12_KeyByDemo3.java  C13_KeyByDemo4.java  C14_KeyByDemo5.java  C15_ReduceDemo1.java  Test.java
src/main/java/cn/doitedu/day03/: C01_IncomeCount.java  C02_SumDemo.java  C03_MinMaxDemo.java  C04_MinByMaxByDemo.java  C05_UnionDemo.java  C06_ConnectDemo.java  C07_ProjectDemo.java  C08_IterateDemo.java  C09_RebalanceDemo.java  C09_RescalingDemo.java  C10_ShuffleDemo.java  C11_ForwardDemo.java  C12_CustomPartitionDemo.java  C13_BroadcastDemo.java  C14_StartNewChainDemo.java  C15_DisableChainingDemo.java
src/main/java/cn/doitedu/day04/: C01_NonKeyedCountWindowSum.java  C02_NonKeyedCountWindowApply.java  C03_KeyedCountWindow.java  C04_NonKeyedTumblingWindow.java  C05_KeyedTumblingWindow.java  C06_KeyedTumblingWindowReduce.java  C07_KeyedTumblingWindowApply.java  C08_NonKeyedSlidingWindow.java  C09_KeyedSlidingWindow.java  C10_NonKeyedSessionWindow.java  C11_KeyedSessionWindow.java  C12_EventTimeNonKeyedTumblingWindow.java  C13_EventTimeKeyedTumblingWindow.java  C14_EventTimeKeyedTumblingWindowWithLateTime.java  C15_EventTimeKeyedTumblingWindowWithMultiPartition.java  WindowRangeTest.java
src/main/java/cn/doitedu/day05/: C01_EventTimeSlidingWindow.java  C02_EventTimeSessionWindow.java  C03_EventTimeTumblingWindowNewAPI.java  C04_RestartStrategyDemo1.java  C05_RestartStrategyDemo2.java  C06_RestartStrategyDemo3.java  C07_MyStateDemo.java  C08_MyStateDemo2.java  C09_KeyedStateDemo1.java  C10_KeyedStateDemo2.java
src/main/java/cn/doitedu/day06/: C01_AdCount.java  C01_AdCountFunction.java  C02_MapStateDemo1.java  C03_ListStateDemo1.java  C04_IncomeCountV2.java  C05_ValueStateTTLDemo1.java  C06_MapStateTTLDemo.java  C07_ListStateTTLDemo.java  C08_KafkaToRedisWordCount.java
src/main/java/cn/doitedu/day07/: C01_AtLeastOnceFileSourceDemo.java
src/main/java/cn/doitedu/day08/: C01_HashMapStateBackend.java  C02_WindowReduceWithHistoryState.java  C03_WindowAggregateWithHistoryState.java  C04_ProcessFunctionDemo1.java  C05_ProcessFunctionDemo2.java  C06_ProcessFunctionTimerDemo1.java  C07_ProcessFunctionTimerDemo2.java  C08_ProcessFunctionTimerDemo3.java  C09_SideOutputDemo1.java  C10_GetWindowLateData.java
src/main/java/cn/doitedu/day09/: C01_HotGoodsTopN.java  C02_EventTimeTumblingWindowJoin.java  C03_EventTimeTumblingWindowLeftJoin.java  C04_EventTimeIntervalJoin.java  C05_BroadcastStateDemo.java
src/main/java/cn/doitedu/day10/: C01_AsyncIODemo1.java  C02_AsyncQueryFromMySQL.java  C02_MySQLAsyncFunction.java  C03_ExactlyOnceDemo.java  MyKafkaSerializationSchema.java
src/main/java/cn/doitedu/day11/: C01_FlinkKafkaConsumerNewAPI.java  C02_JDBCSinkDemo1.java  C02_JDBCSinkDemo2.java  C02_JDBCSinkDemo3.java  C03_KafkaToMySQLWordCount.java
src/main/java/cn/doitedu/day12/: C01_StreamSQLWordCount.java  C02_StreamSQLWordCount.java  C03_StreamSQLWordCount.java  C03_StreamSQLWordCount6.java  C04_StreamSQLWordCount.java  C05_StreamSQLWordCount.java  C05_StreamSQLWordCount2.java  C05_StreamSQLWordCount3.java  C06_SqlAdCount.java  C07_GameGoldCount.java  C08_SqlTumblingEventTimeWindow.java  C09_SqlSlidingEventTimeWindows.java  C10_UDFDemo1.java  C11_UDFSQLDemo.java  IpLocation.java
src/main/java/cn/doitedu/day13/: C01_SchemaDemo1.java  C02_UDAFDemo.java  C03_UDTFSQLDemo.java  C04_KafkaSQLConnector1.java  C04_PrintSinkConnector1.java  C05_ReadSQLFileDemo.java  SQLHolder.java
src/main/scala/cn/doitedu/day01/: C01_StreamingWordCount.scala
